<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just Carousel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<script src="../index.js"></script>

	<style>
		html, body {
			padding: 0;
			margin: 0;
		}

		.frame
		{
			position: fixed;
			width: 100%;
			height: 100%;
		}

		.arrow
		{
			position: absolute;
			top: 50%;
			height: 30px;
			width: 30px;
			margin-top: -15px;
			cursor: pointer;
		}

		.arrow_dir_prev
		{
			left: 10px;
		}

		.arrow_dir_next
		{
			right: 10px;
		}

		.carousel
		{
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.1);

			font-family: Arial, sans-serif;
		}

		li {
			color: #fff;
			position: relative;
		}

		.num {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -5px 0 0 -5px;
		}

		.one {
			background: orange;
		}

		.two {
			background: lightseagreen;
		}

		.three {
			background: red;
		}
	</style>
</head>
<body>
<div class="frame">
	<div class="carousel">
		<ul>
			<li class="one"><span class="num">1</span></li>
			<li class="two"><span class="num">2</span></li>
			<li class="three"><span class="num">3</span></li>
		</ul>
	</div>

	<img src="001-back.svg" class="arrow arrow_dir_prev"/>
	<img src="002-next.svg" class="arrow arrow_dir_next"/>
</div>

<script>
	var carousel = new JustCarousel({
		root: document.querySelector('.carousel'),
		startIdx: 3,
		onChangePos: function (data) {
			console.log('onChangePos', data);
		}
	});

	document.querySelector('.arrow_dir_prev').addEventListener('click', function () {
		carousel.slidePrev();
	}, false);

	document.querySelector('.arrow_dir_next').addEventListener('click', function () {
		carousel.slideNext();
	}, false);
</script>
</body>
</html>
